<!DOCTYPE html>
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Roboto+Mono:wght@100&display=swap');            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
            body {
                font-size:10vw;
                margin: 0;
                padding: 0;
                background-color: #cec1e7;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                height: 100%;
            }
            
            div.center {
                font-family: 'Montserrat', light;
                font-style: inherit;
                text-align: center;
                color:#486B38;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 250px;
                height: 250px;
            }

            div.btn {
                writing-mode: horizontal-tb;
                position: relative;
                font-family: 'Montserrat', sans-serif;
                width: 600px;
                height: 100px;
                margin: 50px;
                margin-left: 34%;
            }

            div.btn2 {
                position: absolute;
                bottom: 5%;
                left: 47%;
               
            }

            button {
                font-family: 'Montserrat', sans-serif;
                color:#cec1e7;
                background-color: #486B38;
                font-size: medium;
                width: 100px;
                height: 30px;
                border: 6px;
                border-radius:10px;
                margin: 10px;
            }

            input {
                position: relative;
                display: inline-block;
                font-size: xx-large;
                box-sizing: border-box;
                transition: .5s;
                font-family: 'Montserrat', sans-serif;
                color: #486B38;
                text-indent: .3cm;
            }

            input[type="text"] {
                background: #486B38;
                left: 5px;
                width: 350px;
                height: 50px;
                border: none;
                outline: none;
                border-radius: 12px 0 0 12px;  
                font-family: 'Montserrat', sans-serif;;
                background-color: #D35F82;
                font-weight: 500;
                font-size: medium;
            }

            input[type="submit"] {
                position: static;
                left: -5px;
                width: 130px;
                height: 50px;
                border-radius: 0 12px 12px 0;  
                border: none;
                outline: none;
                cursor: pointer;
                background: #486B38;
                color: #cec1e7;
                font-family: 'Montserrat';
                font-size: medium;
            }

            input[type="submit"]:hover {
                opacity: .7;
            }

            input[type="text"]:hover {
                opacity: .7;
            }

            div.text {
                font-family: 'Montserrat', sans-serif;
                font-size: medium;
                color: #4D8064;
                margin-top: -50px;
                margin-left: 35%;
                width: 470px;
                height: 50px;
                line-height: 1.5;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="center">
            <h1 style="font-size: 50px"> GUEST CHECK-IN <br></h1>
        </div>

        <img src="img/reception.jpg" alt="reception" style="width:30%">

        <div class="btn">
            <form>
                <input type="text" name="" placeholder="   YOUR EMAIL ADDRESS">
                <input type="submit" name="" value="CHECK-IN">
            </form> 
        </div>

        <div class="text">
            <bold>
                KEEP UP TO DATE AND IN THE KNOW ABOUT NEWS,
            RELEASES, SALES, AND ALL OTHER INFORMATION ABOUT
            THE MIDTOWN HOTEL BY SIGNING UP FOR E-MAILS.
            </bold>
        </div>

        <div class="btn2">
            <button onclick="location.href='landing.html'"><bold>BACK</bold></button>
        </div>
    </body>


</html>